#spring.application.name=bookMarkerApp
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.flyway.locations=classpath:/db/migration/{vendor}

spring.application.name=bookMarkerApp
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration/{vendor}